# App
HOST=
PORT=
JWT_SECRET=supersecretkey

# Database
DATABASE_PATH=postgres://postgres:postgres@127.0.0.1:5432/github_leaderboard

# Github API
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GITHUB_DEFAULT_TOKEN=

# Queue Worker
QUEUE_CONCURRENCY=1
REDIS_HOST=
REDIS_PORT=
